main_
  LABEL main_
  MOVE Fr(-1) obj_alloc(8, jumpQS)
  MOVE Fr(-2) /*QS.Start*/0(Fr(-1), 10)
  MOVE Fr(-3) print(Fr(-2))
  JUMP main__exit
QS_Start
  MOVE Fr(-2) /*QS.Init*/3(Fr(0), Fr(1))
  MOVE Fr(-1) Fr(-2)
  MOVE Fr(-3) /*QS.Print*/2(Fr(0))
  MOVE Fr(-1) Fr(-3)
  MOVE Fr(-4) print(9999)
  MOVE Fr(-1) ((MEM (Fr(0) + 4)) - 1)
  MOVE Fr(-5) /*QS.Sort*/1(Fr(0), 0, Fr(-1))
  MOVE Fr(-1) Fr(-5)
  MOVE Fr(-6) /*QS.Print*/2(Fr(0))
  MOVE Fr(-1) Fr(-6)
  MOVE retval 0
  JUMP QS_Start_exit
QS_Sort
  MOVE Fr(-5) 0
  CJUMP ((Fr(1) < Fr(2)) == 1) L_0 else L_55
  LABEL L_0
  MOVE Fr(-9) Fr(2)
  CJUMP (Fr(-9) < 0) L_3 else L_1
  LABEL L_1
  CJUMP (Fr(-9) < (MEM (MEM Fr(0)))) L_2 else L_3
  LABEL L_3
  MOVE Fr(-10) <<crash_array>>()
  LABEL L_2
  MOVE Fr(-1) (MEM ((MEM Fr(0)) + (4 * (Fr(-9) + 1))))
  MOVE Fr(-2) (Fr(1) - 1)
  MOVE Fr(-3) Fr(2)
  MOVE Fr(-6) 1
  LABEL L_4
  CJUMP (Fr(-6) == 0) L_39 else L_5
  LABEL L_5
  MOVE Fr(-7) 1
  LABEL L_6
  CJUMP (Fr(-7) == 0) L_14 else L_7
  LABEL L_7
  MOVE Fr(-2) (Fr(-2) + 1)
  MOVE Fr(-11) Fr(-2)
  CJUMP (Fr(-11) < 0) L_10 else L_8
  LABEL L_8
  CJUMP (Fr(-11) < (MEM (MEM Fr(0)))) L_9 else L_10
  LABEL L_10
  MOVE Fr(-12) <<crash_array>>()
  LABEL L_9
  MOVE Fr(-8) (MEM ((MEM Fr(0)) + (4 * (Fr(-11) + 1))))
  CJUMP (((Fr(-8) < Fr(-1)) == 0) == 1) L_11 else L_12
  LABEL L_11
  MOVE Fr(-7) 0
  JUMP L_13
  LABEL L_12
  MOVE Fr(-7) 1
  JUMP L_13
  LABEL L_13
  JUMP L_6
  LABEL L_14
  MOVE Fr(-7) 1
  LABEL L_15
  CJUMP (Fr(-7) == 0) L_23 else L_16
  LABEL L_16
  MOVE Fr(-3) (Fr(-3) - 1)
  MOVE Fr(-13) Fr(-3)
  CJUMP (Fr(-13) < 0) L_19 else L_17
  LABEL L_17
  CJUMP (Fr(-13) < (MEM (MEM Fr(0)))) L_18 else L_19
  LABEL L_19
  MOVE Fr(-14) <<crash_array>>()
  LABEL L_18
  MOVE Fr(-8) (MEM ((MEM Fr(0)) + (4 * (Fr(-13) + 1))))
  CJUMP (((Fr(-1) < Fr(-8)) == 0) == 1) L_20 else L_21
  LABEL L_20
  MOVE Fr(-7) 0
  JUMP L_22
  LABEL L_21
  MOVE Fr(-7) 1
  JUMP L_22
  LABEL L_22
  JUMP L_15
  LABEL L_23
  MOVE Fr(-15) Fr(-2)
  CJUMP (Fr(-15) < 0) L_26 else L_24
  LABEL L_24
  CJUMP (Fr(-15) < (MEM (MEM Fr(0)))) L_25 else L_26
  LABEL L_26
  MOVE Fr(-16) <<crash_array>>()
  LABEL L_25
  MOVE Fr(-5) (MEM ((MEM Fr(0)) + (4 * (Fr(-15) + 1))))
  MOVE Fr(-17) Fr(-2)
  CJUMP (Fr(-17) < 0) L_29 else L_27
  LABEL L_27
  CJUMP (Fr(-17) < (MEM (MEM Fr(0)))) L_28 else L_29
  LABEL L_29
  MOVE Fr(-18) <<crash_array>>()
  LABEL L_28
  MOVE Fr(-35) ((MEM Fr(0)) + (4 * (Fr(-17) + 1)))
  MOVE Fr(-19) Fr(-3)
  CJUMP (Fr(-19) < 0) L_32 else L_30
  LABEL L_30
  CJUMP (Fr(-19) < (MEM (MEM Fr(0)))) L_31 else L_32
  LABEL L_32
  MOVE Fr(-20) <<crash_array>>()
  LABEL L_31
  MOVE (MEM Fr(-35)) (MEM ((MEM Fr(0)) + (4 * (Fr(-19) + 1))))
  MOVE Fr(-21) Fr(-3)
  CJUMP (Fr(-21) < 0) L_35 else L_33
  LABEL L_33
  CJUMP (Fr(-21) < (MEM (MEM Fr(0)))) L_34 else L_35
  LABEL L_35
  MOVE Fr(-22) <<crash_array>>()
  LABEL L_34
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-21) + 1)))) Fr(-5)
  CJUMP ((Fr(-3) < (Fr(-2) + 1)) == 1) L_36 else L_37
  LABEL L_36
  MOVE Fr(-6) 0
  JUMP L_38
  LABEL L_37
  MOVE Fr(-6) 1
  JUMP L_38
  LABEL L_38
  JUMP L_4
  LABEL L_39
  MOVE Fr(-23) Fr(-3)
  CJUMP (Fr(-23) < 0) L_42 else L_40
  LABEL L_40
  CJUMP (Fr(-23) < (MEM (MEM Fr(0)))) L_41 else L_42
  LABEL L_42
  MOVE Fr(-24) <<crash_array>>()
  LABEL L_41
  MOVE Fr(-36) ((MEM Fr(0)) + (4 * (Fr(-23) + 1)))
  MOVE Fr(-25) Fr(-2)
  CJUMP (Fr(-25) < 0) L_45 else L_43
  LABEL L_43
  CJUMP (Fr(-25) < (MEM (MEM Fr(0)))) L_44 else L_45
  LABEL L_45
  MOVE Fr(-26) <<crash_array>>()
  LABEL L_44
  MOVE (MEM Fr(-36)) (MEM ((MEM Fr(0)) + (4 * (Fr(-25) + 1))))
  MOVE Fr(-27) Fr(-2)
  CJUMP (Fr(-27) < 0) L_48 else L_46
  LABEL L_46
  CJUMP (Fr(-27) < (MEM (MEM Fr(0)))) L_47 else L_48
  LABEL L_48
  MOVE Fr(-28) <<crash_array>>()
  LABEL L_47
  MOVE Fr(-37) ((MEM Fr(0)) + (4 * (Fr(-27) + 1)))
  MOVE Fr(-29) Fr(2)
  CJUMP (Fr(-29) < 0) L_51 else L_49
  LABEL L_49
  CJUMP (Fr(-29) < (MEM (MEM Fr(0)))) L_50 else L_51
  LABEL L_51
  MOVE Fr(-30) <<crash_array>>()
  LABEL L_50
  MOVE (MEM Fr(-37)) (MEM ((MEM Fr(0)) + (4 * (Fr(-29) + 1))))
  MOVE Fr(-31) Fr(2)
  CJUMP (Fr(-31) < 0) L_54 else L_52
  LABEL L_52
  CJUMP (Fr(-31) < (MEM (MEM Fr(0)))) L_53 else L_54
  LABEL L_54
  MOVE Fr(-32) <<crash_array>>()
  LABEL L_53
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-31) + 1)))) Fr(-5)
  MOVE Fr(-38) Fr(0)
  MOVE Fr(-39) Fr(1)
  MOVE Fr(-40) (Fr(-2) - 1)
  MOVE Fr(-33) /*QS.Sort*/1(Fr(-38), Fr(-39), Fr(-40))
  MOVE Fr(-4) Fr(-33)
  MOVE Fr(-41) Fr(0)
  MOVE Fr(-42) (Fr(-2) + 1)
  MOVE Fr(-43) Fr(2)
  MOVE Fr(-34) /*QS.Sort*/1(Fr(-41), Fr(-42), Fr(-43))
  MOVE Fr(-4) Fr(-34)
  JUMP L_56
  LABEL L_55
  MOVE Fr(-4) 0
  JUMP L_56
  LABEL L_56
  MOVE retval 0
  JUMP QS_Sort_exit
QS_Print
  MOVE Fr(-1) 0
  LABEL L_57
  CJUMP ((Fr(-1) < (MEM (Fr(0) + 4))) == 0) L_62 else L_58
  LABEL L_58
  MOVE Fr(-2) Fr(-1)
  CJUMP (Fr(-2) < 0) L_61 else L_59
  LABEL L_59
  CJUMP (Fr(-2) < (MEM (MEM Fr(0)))) L_60 else L_61
  LABEL L_61
  MOVE Fr(-3) <<crash_array>>()
  LABEL L_60
  MOVE Fr(-5) (MEM ((MEM Fr(0)) + (4 * (Fr(-2) + 1))))
  MOVE Fr(-4) print(Fr(-5))
  MOVE Fr(-1) (Fr(-1) + 1)
  JUMP L_57
  LABEL L_62
  MOVE retval 0
  JUMP QS_Print_exit
QS_Init
  MOVE (MEM (Fr(0) + 4)) Fr(1)
  MOVE Fr(-23) Fr(0)
  MOVE Fr(-1) Fr(1)
  MOVE Fr(-24) ((1 + Fr(-1)) * 4)
  MOVE Fr(-2) malloc(Fr(-24))
  MOVE (MEM Fr(-2)) Fr(-1)
  MOVE (MEM Fr(-23)) Fr(-2)
  MOVE Fr(-3) 0
  CJUMP (Fr(-3) < 0) L_65 else L_63
  LABEL L_63
  CJUMP (Fr(-3) < (MEM (MEM Fr(0)))) L_64 else L_65
  LABEL L_65
  MOVE Fr(-4) <<crash_array>>()
  LABEL L_64
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-3) + 1)))) 20
  MOVE Fr(-5) 1
  CJUMP (Fr(-5) < 0) L_68 else L_66
  LABEL L_66
  CJUMP (Fr(-5) < (MEM (MEM Fr(0)))) L_67 else L_68
  LABEL L_68
  MOVE Fr(-6) <<crash_array>>()
  LABEL L_67
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-5) + 1)))) 7
  MOVE Fr(-7) 2
  CJUMP (Fr(-7) < 0) L_71 else L_69
  LABEL L_69
  CJUMP (Fr(-7) < (MEM (MEM Fr(0)))) L_70 else L_71
  LABEL L_71
  MOVE Fr(-8) <<crash_array>>()
  LABEL L_70
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-7) + 1)))) 12
  MOVE Fr(-9) 3
  CJUMP (Fr(-9) < 0) L_74 else L_72
  LABEL L_72
  CJUMP (Fr(-9) < (MEM (MEM Fr(0)))) L_73 else L_74
  LABEL L_74
  MOVE Fr(-10) <<crash_array>>()
  LABEL L_73
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-9) + 1)))) 18
  MOVE Fr(-11) 4
  CJUMP (Fr(-11) < 0) L_77 else L_75
  LABEL L_75
  CJUMP (Fr(-11) < (MEM (MEM Fr(0)))) L_76 else L_77
  LABEL L_77
  MOVE Fr(-12) <<crash_array>>()
  LABEL L_76
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-11) + 1)))) 2
  MOVE Fr(-13) 5
  CJUMP (Fr(-13) < 0) L_80 else L_78
  LABEL L_78
  CJUMP (Fr(-13) < (MEM (MEM Fr(0)))) L_79 else L_80
  LABEL L_80
  MOVE Fr(-14) <<crash_array>>()
  LABEL L_79
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-13) + 1)))) 11
  MOVE Fr(-15) 6
  CJUMP (Fr(-15) < 0) L_83 else L_81
  LABEL L_81
  CJUMP (Fr(-15) < (MEM (MEM Fr(0)))) L_82 else L_83
  LABEL L_83
  MOVE Fr(-16) <<crash_array>>()
  LABEL L_82
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-15) + 1)))) 6
  MOVE Fr(-17) 7
  CJUMP (Fr(-17) < 0) L_86 else L_84
  LABEL L_84
  CJUMP (Fr(-17) < (MEM (MEM Fr(0)))) L_85 else L_86
  LABEL L_86
  MOVE Fr(-18) <<crash_array>>()
  LABEL L_85
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-17) + 1)))) 9
  MOVE Fr(-19) 8
  CJUMP (Fr(-19) < 0) L_89 else L_87
  LABEL L_87
  CJUMP (Fr(-19) < (MEM (MEM Fr(0)))) L_88 else L_89
  LABEL L_89
  MOVE Fr(-20) <<crash_array>>()
  LABEL L_88
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-19) + 1)))) 19
  MOVE Fr(-21) 9
  CJUMP (Fr(-21) < 0) L_92 else L_90
  LABEL L_90
  CJUMP (Fr(-21) < (MEM (MEM Fr(0)))) L_91 else L_92
  LABEL L_92
  MOVE Fr(-22) <<crash_array>>()
  LABEL L_91
  MOVE (MEM ((MEM Fr(0)) + (4 * (Fr(-21) + 1)))) 5
  MOVE retval 0
  JUMP QS_Init_exit
